#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          ogpdaemon
# Required-Start:    $local_fs $network 
# Required-Stop:     $local_fs $network 
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Start/stop OGP daemon
### END INIT INFO
#
# ogpdaemon		This init.d script is used to start ogpdaemon.
#	

PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
PIDFILE="/var/run/ogpdaemon.pid"
DAEMON="/usr/sbin/ogpdaemon"
NAME="ogpdaemon"

set -e

error() {
	echo $1
	if [ -f "$PIDFILE" ];then
		rm "$PIDFILE"
	fi
	exit 1
}

case $1 in
	start)
		if [ -f "$PIDFILE" ]; then
			echo "$NAME already running!"
			exit 1
		fi
		echo -n "Starting $NAME... "
		$DAEMON > $PIDFILE || error "failed!"
		echo "OK."
		exit 0
	;;
	stop)
		if [ -f "$PIDFILE" ]; then
			echo -n "Stopping $NAME... "
			kill `cat "$PIDFILE"` || error "failed!"
			rm "$PIDFILE"
			echo "OK."
			exit 0
		fi
		error "$NAME is not running!"
	;;
	restart)
		$0 stop  || exit 1
		$0 start || exit 1
		exit 0
	;;
	status)
		if [ -f "$PIDFILE" ]; then
			echo "$NAME is running"
			exit 0
		else
			echo "$NAME is not running"
			exit 0
		fi
	;;
	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 1
	;;
esac
